<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DYMAJO</title>
	<meta name="description" content="We make great apps.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#d59d5b">
	<meta name="theme-color" content="#ffffff">

	<style>
		body {
			font-family: sans-serif;
			padding: 2rem;
			font-family: 'Encode Sans', sans-serif;
		}
		h1, h2 {
			font-weight: 800;
			letter-spacing: -0.5px;
		}
		
		h1 {
			margin-top: 0;
			font-size: 3rem;
		}
		svg {
			height: 4.5rem;
		}
		h2 {
			margin: 1.5rem 0 0.25rem;
		}
		h3 {
			font-weight: 800;
			margin: 0.5rem 0 0.25rem;
			font-size: 1rem;
		}
		p {
			margin: 0.5rem 0;
			font-size: 1.2rem;
		}
		.btn {
			font-size: 1.1rem;
			background: darkorange;
			color: #fff;
			text-decoration: none;
			padding: 0.5rem 1rem;
			margin: 0.25rem 0;
			display: inline-block;
			border-radius: 5px;
		}
		.btn:hover {
			background: orange;
		}
		a {
			color: #000;
		}
		.contact, .contact p {
			font-size: 1rem;
		}
		.contact p {
			margin: 0 0 1.25rem;
		}

		footer {
			color: #666;
			font-weight: 800;
			font-size: 0.8rem;
			margin: 1rem 0;
		}
		@media (max-width: 500px) {
			html {
				font-size: 14px;
			}
			body {
				padding: 1rem;
			}
		}
		.hidden {
			visibility: hidden;
			display: none;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,800" rel="stylesheet">
</head>
<body>
	<svg fill="#F2994A" width="55" height="50" viewBox="0 0 40 50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<title>DYMAJO Logo</title>
		<path d="M26.377 10.4c.5 1.1 5.5 11.4 1.2 10.5-4.3-.8-10.7-13.4-9.9-20.9 0 0-8.1 6.1-6.6 15s3.6 15.5-2 15.3c-5.6-.2-2.4-7.1-1.2-10.4-9.4 5.6-8 14.9-7.5 18 .4 2.6 1.6 8.6 8 11 9.8 2.2 13.6-14.1 13.3-19.5 2.7 3.2 4.4 7.6 4 10.5-.7 5.7-5.5 10.2-.9 9.7 7-.8 12.1-4.1 14-12.7 2-9.3-.4-20.8-12.4-26.5z"/>
	</svg>
	<h1>DYMAJO</h1>

	<div itemscope itemtype="http://schema.org/SoftwareApplication">
		<h2 itemprop="name">Waka</h2>
		<p itemprop="description">Your realtime guide to public transport in Auckland &amp; Wellington.</p>
		<a itemprop="url" class="btn" href="https://waka.app">Explore Waka</a>
		<span class="hidden" itemprop="operatingSystem">Web</span>
		<span class="hidden" itemprop="applicationCategory">Transport</span>
	</div>

	<div itemscope itemtype="http://schema.org/SoftwareApplication">
		<h2 itemprop="name">Nitro</h2>
		<p itemprop="description">The beautiful way to get things done. Coming soon.</p>
		<a itemprop="url" class="btn" href="https://nitrotasks.com">Sign up for Beta Access</a>
		<span class="hidden" itemprop="operatingSystem">Web</span>
		<span class="hidden" itemprop="applicationCategory">Productivity</span>
	</div>

	<h2>Contact Us</h2>
	<div itemscope itemtype="http://schema.org/PostalAddress" class="contact">
		<h3>Email</h3>
		<p><a href="mailto:hello@dymajo.com"><span itemprop="email">hello@dymajo.com</span></a></p>
		<h3>Twitter</h3>
		<p><a href="https://twitter.com/dymajoltd">@dymajoltd</a></p>
	</div>
	<footer>
		&copy; 2019 DYMAJO Ltd
	</footer>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65953542-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
